<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:SHCDESE.UI;assembly=SHCDESE">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" IsEnabled="{Binding IsHost}">

            <TextBlock Text="This mod buffs all AI troops with customizable difficulty."
                       Foreground="White"
                       Margin="0,5"
                       FontSize="12"/>
            
            <TextBlock Text="AI Difficulty"
                       Foreground="White"
                       Margin="0,5"
                       FontSize="16"/>

            <StackPanel IsEnabled="{Binding IsPresetSelectionEnabled}">
                <UniformGrid Columns="6" Width="Auto" Margin="0,0,0,4">
                    <TextBlock Text="Easy" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Normal" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Hard" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Very Hard" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Extreme" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Impossible" Foreground="White" TextAlignment="Center" FontSize="12"/>
                </UniformGrid>

                <Slider Width="Auto"
                        Minimum="0"
                        Maximum="5"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        IsMoveToPointEnabled="True"
                        TickPlacement="BottomRight"
                        Value="{Binding SelectedDifficultySliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <UniformGrid Columns="6" Width="450" Margin="0,5,0,10">
                    <TextBlock Text="Dmg: 0.5x&#x0a;HP: 0.5x" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Dmg: 1.0x&#x0a;HP: 1.0x" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Dmg: 2.0x&#x0a;HP: 2.0x" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Dmg: 5.0x&#x0a;HP: 5.0x" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Dmg: 10.0x&#x0a;HP: 10.0x" Foreground="White" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Dmg: 50.0x&#x0a;HP: 50.0x" Foreground="White" TextAlignment="Center" FontSize="12"/>
                </UniformGrid>
            </StackPanel>

            <CheckBox Content="Customize Multipliers"
                      IsChecked="{Binding CustomizeMultipliers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Foreground="White"
                      Margin="0,8,0,5"/>

            <Grid IsEnabled="{Binding CustomizeMultipliers}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="AI Unit HP"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,5"/>

                <TextBox Grid.Row="0" Grid.Column="2"
                         Width="80"
                         Margin="0,5"
                         Text="{Binding HpMultiplier, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                         Foreground="White"
                         Background="#333355"
                         BorderBrush="#555577"
                         Padding="4,2"
                         ui:KeyboardCaptureBinding.Enabled="True"/>

                <TextBlock Grid.Row="0" Grid.Column="3"
                           Text=" x"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="0.01 - 100.0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0"
                           FontSize="10"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="AI Unit Damage"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,5"/>

                <TextBox Grid.Row="2" Grid.Column="2"
                         Width="80"
                         Margin="0,5"
                         Text="{Binding DmgMultiplier, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                         Foreground="White"
                         Background="#333355"
                         BorderBrush="#555577"
                         Padding="4,2"
                         ui:KeyboardCaptureBinding.Enabled="True"/>

                <TextBlock Grid.Row="2" Grid.Column="3"
                           Text=" x"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0"/>

                <TextBlock Grid.Row="3" Grid.Column="2"
                           Text="0.01 - 100.0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0"
                           FontSize="10"/>
            </Grid>

            <TextBlock Text=""
                       Foreground="White"
                       Margin="0,5"
                       FontSize="12"/>

            <TextBlock Text="The multipliers stack with any other HP and Damage modifiers. In multiplayer, only the host setting is effective. Beware: Setting the multipliers too high may make Defeat inevitable :)"
                       Foreground="White"
                       Margin="0,5"
                       FontSize="12"/>
        </StackPanel>
    </ScrollViewer>
</Grid>
